log4j.rootLogger=DEBUG, CA

datestamp=yyyy-MM-dd HH:mm:ss.SSS:zzz


# AdminFileAppender - used to log messages in the ebayMaster.log file.
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=log/ebayMaster.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %c %x %m%n

# ReportFileAppender - used to log messages in the ebayMasterUI.log file.
log4j.appender.UIFileAppender=org.apache.log4j.FileAppender
log4j.appender.UIFileAppender.File=log/ebayMasterUI.log
log4j.appender.UIFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UIFileAppender.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %c %x %m%n

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.axatrikx=DEBUG,FileAppender
log4j.logger.com.axatrikx.ui=DEBUG,UIFileAppender 